# Mcp.SqlServer.Core

./: Mcp.SqlServer.Core.slnx  README.md
.github/workflows/: ci.yml  release.yml
Mcp.SqlServer.Core/: Mcp.SqlServer.Core.csproj
Mcp.SqlServer.Core.Abstractions/: CachePolicyOptions.cs  CapabilityProfile.cs  ExecutionSafetyOptions.cs  ISqlServerCache.cs  ISqlServerMcpAuditSink.cs  Requests.cs  Responses.cs  SqlOperationKind.cs  SqlServerMcpOptions.cs
Mcp.SqlServer.Core.HttpHost/: Mcp.SqlServer.Core.HttpHost.csproj  Program.cs  appsettings.json
Mcp.SqlServer.Core.StdioHost/: Mcp.SqlServer.Core.StdioHost.csproj  Program.cs  appsettings.json
Mcp.SqlServer.Core.Tests/: CacheKeyBuilderTests.cs  Mcp.SqlServer.Core.Tests.csproj  SqlClassifierTests.cs  SqlSafetyValidatorTests.cs  StaticOptionsMonitor.cs
Mcp.SqlServer.Core/Caching/: CacheKeyBuilder.cs  MemorySqlServerCache.cs
Mcp.SqlServer.Core/Hosting/: MetadataWarmupService.cs  ServiceCollectionExtensions.cs
Mcp.SqlServer.Core/Internal/: DapperExtensions.cs  IdentifierGuard.cs  JsonElementConverter.cs
Mcp.SqlServer.Core/Properties/: AssemblyInfo.cs
Mcp.SqlServer.Core/Security/: SqlCommandClassifier.cs  SqlSafetyValidator.cs
Mcp.SqlServer.Core/Services/: LoggingAuditSink.cs  SqlAdminService.cs  SqlConnectionFactory.cs  SqlQueryExecutor.cs  SqlReportingService.cs  SqlSchemaService.cs  SqlServerMcpToolService.cs
Mcp.SqlServer.Core/Tools/: SqlServerMcpTools.cs
