<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mcp.SqlServer.Core\Mcp.SqlServer.Core.csproj" />
    <ProjectReference Include="..\Mcp.SqlServer.Core.Abstractions\Mcp.SqlServer.Core.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
